Jeu de la vie/MainWindow.xaml

<Window x:Class="Jeu_de_la_vie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeu_de_la_vie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Border Width="400" Height="400">
                <ItemsControl ItemsSource="{Binding ListeCellule}" BorderThickness="1" BorderBrush="Black">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Position.XRelatif}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Position.YRelatif}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Width="40" Height="40" Fill="{Binding Couleur}" StrokeThickness="1">
                                </Rectangle>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Configuration" Margin="5">
                <StackPanel>
                    <Label Margin="5">Générer une forme:</Label>
                    <Button Margin="5" Command="{Binding AfficherFormeP}">Forme 1</Button>
                    <Button Margin="5" Command="{Binding AfficherFormeD}">Forme 2</Button>
                    <Button Margin="5" Command="{Binding AfficherFormeT}">Forme 3</Button>
                    <Button Margin="5" Command="{Binding AfficherFormeA}">Aléatoire</Button>

                    <Label>Charger une forme</Label>
                    <Button Margin="5">Charger</Button>
                    <Label>Enregistrer une nouvelle forme</Label>
                    <Button Margin="5">Enregistrer</Button>
                </StackPanel>
            </GroupBox>
            <Label>Nombre Itération</Label>
            <TextBox Margin="5" Text="{Binding NombreIteration, Mode=TwoWay}"></TextBox>
            <Button Margin="5" Command="{Binding Demarrer}">Démarrer</Button>
        </StackPanel>

    </Grid>
</Window>
