Jeu de la vie/MainWindow.xaml

<Window x:Class="Jeu_de_la_vie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeu_de_la_vie" xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Affichage de la grille -->
        <StackPanel Grid.Column="0">
            <!-- Contour de la grille -->
            <Border Width="404" Height="404">
                <!-- La grille-->
                <ItemsControl ItemsSource="{Binding ListeCellule}" BorderThickness="1" BorderBrush="Black">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!--La position des cellules -->
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Position.XRelatif}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Position.YRelatif}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <!-- Le forme des cellules-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Width="20" Height="20" Fill="{Binding Couleur}" StrokeThickness="1">
                                    <!-- Ajout du "Bouton" dans les cellules-->
                                    <behaviours:Interaction.Triggers>
                                        <behaviours:EventTrigger EventName="MouseDown">
                                            <behaviours:InvokeCommandAction Command="{Binding Selectionner}" PassEventArgsToCommand="True"/>
                                        </behaviours:EventTrigger>
                                    </behaviours:Interaction.Triggers>
                                </Rectangle>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </StackPanel>
        <!--#endregion-->
        <!--#region Controles -->
        <StackPanel Grid.Column="1">
            <GroupBox Header="Configuration" Margin="5">
                <StackPanel>
                    <!--Bouton pour faire afficher les formes dans la grille -->
                    <Label Margin="5">Générer une forme:</Label>
                    <Button Margin="5" Command="{Binding AfficherFormeP}">Forme 1</Button>
                    <Button Margin="5" Command="{Binding AfficherFormeD}">Forme 2</Button>
                    <Button Margin="5" Command="{Binding AfficherFormeT}">Forme 3</Button>
                    <Button Margin="5" Command="{Binding AfficherFormeA}">Aléatoire</Button>
                    <!-- Bouton pour utiliser les fichiers externe par l'utilisateur-->
                    <Label>Charger une forme</Label>
                    <Button Margin="5" Command="{Binding ChargerForme}">Charger</Button>
                    <Label>Enregistrer une nouvelle forme</Label>
                    <Button Margin="5" Command="{Binding EnregistrerForme}">Enregistrer</Button>
                </StackPanel>
            </GroupBox>
            <!--Section pour démarrer le jeu-->
            <!--L'entrer du nombre d'itération  -->
            <!--Infini = -1 -->
            <Label>Nombre Itération</Label>
            <TextBox Margin="5" Text="{Binding NombreIteration, Mode=TwoWay}"></TextBox>
            <Button Margin="5" Command="{Binding Demarrer}">Démarrer</Button>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
